#JDBC properties
spring.datasource.url=jdbc:mariadb://localhost:3306/inzynierka_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=adminPanelAdmin
spring.datasource.password=adminPanelAdmin

spring.jpa.hibernate.ddl-auto=update

server.port=8081
