#Security JDBC properties
security.datasource.jdbc-url=jdbc:mariadb://localhost:3306/inzynierka_admin_db?useSSL=false&serverTimezone=UTC
security.datasource.username=adminPanelAdmin
security.datasource.password=adminPanelAdmin

#disable default error page
server.error.whitelabel.enabled=false

# Spring Data JPA properties
spring.data.jpa.repository.packages=com.kubara.michal.inzynierka.core.dao
spring.data.jpa.entity.packages-to-scan=com.kubara.michal.inzynierka.core.entity

#Security JPA properties
security.data.jpa.repository.packages=com.kubara.michal.inzynierka.adminpanel.dao
security.data.jpa.entity.packages-to-scan=com.kubara.michal.inzynierka.adminpanel.entity

# JDBC properties
app.datasource.jdbc-url=jdbc:mariadb://localhost:3306/inzynierka_db?useSSL=false&serverTimezone=UTC
app.datasource.username=webAppUser
app.datasource.password=webAppUser

spring.jpa.hibernate.ddl-auto=update
security.jpa.hibernate.dll-auto=update

server.port=8081
