#JDBC properties
spring.datasource.url=jdbc:mariadb://localhost:3306/inzynierka_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=webAppUser
spring.datasource.password=webAppUser

spring.jpa.hibernate.ddl-auto=update
